# 全局配置
[global]
port = 8888
debug_model = 0
process_num = 4
log_dir =

# 数据库相关配置
[mysql]
host = 121.42.46.210
port = 3306
database = typing_site
user = ghk
password = hongke123

[redis]
host = 121.42.46.210
port = 6379
db = 0