[loggers]
keys = root, api

[handlers]
keys = apiHandler

[formatters]
keys = apiFormatter

[logger_root]
level = DEBUG
handlers = apiHandler
propagate = 0

[logger_api]
level = DEBUG
handlers = apiHandler
qualname = api
propagate = 0

[handler_apiHandler]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = apiFormatter
args = ('%(log_dir)s/typing_site_api.log', 'd', 1, 30)

[formatter_apiFormatter]
format = [%(asctime)s] [%(name)s] [%(levelname)s] [%(message)s]
